<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./libs/jquery-ui.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <label for="date">Enter date</label>
    <input type="text" id="date" class="my-date">
    <section class="block-clock">
        <div>
            <div class="chart1"></div>
            <p class="format1"></p>
        </div>
        <div>
            <div class="chart2"></div>
            <p class="format2"></p>
        </div>
        <div>
            <div class="chart3"></div>
            <p class="format3"></p>
        </div>
    </section>


<script src="./libs/jquery.min.js"></script>
<script src="./libs/jquery-ui.min.js"></script>
<script id="entry-template" src="template/template.js">
</script>
<script >
    $(()=> {
        $('#date').datepicker({
            onSelect: (time) => {
            }
        });
    })
</script>
</body>
</html>